{
 :paths ["src"]
 :deps {
        org.clojure/clojure    { :mvn/version "1.12.0" }
        org.clojure/core.async { :mvn/version "1.8.741" }
        org.clojure/data.json { :mvn/version "2.4.0" }
        org.eclipse.paho/org.eclipse.paho.client.mqttv3 { :mvn/version "1.2.5" }
        org.clojure/tools.logging { :mvn/version "1.3.0" }
        }
 :aliases {
           :test {
                  :extra-paths ["test"]
                  :extra-deps {
                               org.clojure/test.check {:mvn/version "1.1.3"}
                               eftest/eftest {:mvn/version "0.6.0"}
                               }
                  :main-opts ["-e" "(require '[eftest.runner :refer [find-tests run-tests]]) (run-tests (find-tests \"test\"))"]
                  }
           :build { :default-ns build }
           }
 }
