{
 :paths ["src"]
 :deps {
        org.clojure/clojure    { :mvn/version "1.11.3" }
        org.clojure/core.async { :mvn/version "1.6.673" }
        org.clojure/data.json { :mvn/version "2.4.0" }
        org.eclipse.paho/org.eclipse.paho.client.mqttv3 { :mvn/version "1.2.5" }
        }
 :aliases {
           :test {
                  :extra-paths ["test"]
                  :extra-deps {
                               io.github.cognitect-labs/test-runner
                               {
                                :git/url "https://github.com/cognitect-labs/test-runner.git"
                                :sha "dfb30dd6605cb6c0efc275e1df1736f6e90d4d73"
                                }
                               }
                  :main-opts ["-m" "cognitect.test-runner"]
                  :exec-fn cognitect.test-runner.api/test
                  }
           :build { :default-ns build }
           }
 }
